# plagio

./: .gitignore  LICENSE  README.md  config.properties  pom.xml
plagio-core/: pom.xml
plagio-core/src/main/java/eu/ioservices/plagio/: Plagio.java  PlagioConfig.java  PlagioException.java
plagio-core/src/main/java/eu/ioservices/plagio/algorithm/: HashShinglesAlgorithm.java  MinHashShinglesAlgorithm.java  ShinglesAlgorithm.java
plagio-core/src/main/java/eu/ioservices/plagio/model/: DuplicationReport.java  Metadata.java
plagio-core/src/main/java/eu/ioservices/plagio/util/: Texts.java
plagio-core/src/main/resources/: log4j2.xml
plagio-core/src/test/java/eu/ioservices/plagio/test/: PlagioTest.java
plagio-core/src/test/resources/: file1.txt  file1partPlus.txt  orig.txt  plag.txt
plagio-gui/: pom.xml
plagio-gui/src/main/java/eu/ioservices/plagio/gui/: PlagioGui.java  PlagioMain.java
src/main/java/eu/ioservices/plagio/: Application.java  ApplicationException.java  EntryPoint.java  Plagio.java  PlagioConfig.java
src/main/java/eu/ioservices/plagio/algorithm/: AlgorithmException.java  ShinglesAlgorithm.java
src/main/java/eu/ioservices/plagio/config/: AppConfiguration.java  Config.java  ConfigException.java  Configuration.java  ConfigurationException.java  FileBasedConfig.java  GenericConfig.java  PropertyReader.java  SparkDatabaseConfig.java  SparkFileBasedConfig.java  SparkFileSystemConfig.java  SpringConfiguration.java
src/main/java/eu/ioservices/plagio/converting/: TextConverter.java  TextConverterException.java  TikaConverter.java
src/main/java/eu/ioservices/plagio/core/: CoreException.java  CoreProcessor.java  SimpleCoreProcessor.java  SparkCoreProcessor.java
src/main/java/eu/ioservices/plagio/core/converting/: Converter.java  ConverterException.java  TikaConverter.java
src/main/java/eu/ioservices/plagio/core/output/: ConsoleResultPublisher.java  ResultPublisher.java  ResultPublishingException.java
src/main/java/eu/ioservices/plagio/core/processing/: CoreException.java  CoreProcessor.java  NormalizingStringProcessor.java  SimpleCoreProcessor.java  SparkCoreProcessor.java  StringProcessor.java  StringProcessorManager.java
src/main/java/eu/ioservices/plagio/core/processor/: CoreProcessingException.java  CoreProcessor.java  SimpleCoreProcessor.java  SparkCoreProcessor.java
src/main/java/eu/ioservices/plagio/core/publisher/: ConsoleResultPublisher.java  ResultPublisher.java  ResultPublishingException.java
src/main/java/eu/ioservices/plagio/core/publishing/: ConsoleResultPublisher.java  ResultPublisher.java  ResultPublishingException.java
src/main/java/eu/ioservices/plagio/model/: Meta.java  Result.java
src/main/java/eu/ioservices/plagio/processing/: NormalizingTextProcessor.java  TextProcessor.java  TextProcessorManager.java
src/main/java/eu/ioservices/plagio/spark/producer/: CacheProducer.java
src/main/java/eu/ioservices/plagio/spark/producer/file/: ObjectCacheProducer.java
src/main/java/eu/ioservices/plagio/spark/supplier/: ShinglesSupplier.java
src/main/java/eu/ioservices/plagio/spark/supplier/db/: AbstractDatabaseShinglesSuppler.java  Bound.java  CachedDocumentShinglesSupplier.java  ConnectionBuilder.java  DataFrameUtils.java  DocumentShinglesSupplier.java
src/main/java/eu/ioservices/plagio/spark/supplier/file/: CachedTextShinglesSupplier.java  TextShinglesSupplier.java
src/main/java/ua/cv/ovchynnikov/application/: ApplicationException.java  EntryPoint.java  PlacerkApplication.java  PlacerkCore.java
src/main/java/ua/cv/ovchynnikov/application/config/: ConfigurationException.java  PlacerkConf.java
src/main/java/ua/cv/ovchynnikov/application/core/: SimplePlacerkCore.java
src/main/java/ua/cv/ovchynnikov/application/core/spark/: SparkPlacerkCore.java
src/main/java/ua/cv/ovchynnikov/application/spark/: SparkPlacerkApplication.java
src/main/java/ua/cv/ovchynnikov/pojo/: DocumentMeta.java  Meta.java  Result.java  ShingleMeta.java
src/main/java/ua/cv/ovchynnikov/processing/algorithm/: ShinglesAlgorithm.java
src/main/java/ua/edu/sumdu/dl/: PlachertSparkDriver.java
src/main/java/ua/edu/sumdu/dl/algorithm/: ShinglesAlgorithm.java
src/main/java/ua/edu/sumdu/dl/parsing/: ConverterException.java  IConverter.java  TikaConverter.java
src/main/java/ua/edu/sumdu/dl/parsing/processor/: IProcessor.java  IProcessorManager.java  RemoveSpaceStringProcessor.java  StringProcessManager.java  TransliterateStringProcessor.java
src/main/java/ua/edu/sumdu/dl/pojo/: Document.java  DocumentMeta.java  Result.java  Shingle.java
src/main/java/ua/edu/sumdu/dl/spark/: MappedDataSupplier.java  PlachertConf.java  PlachertContext.java  PlachertException.java  PlachertInitializationException.java
src/main/java/ua/edu/sumdu/dl/spark/db/: JDBCConnectionSupplier.java  JdbcConnectionBuilder.java  JdbcRddSupplier.java
src/main/java/ua/edu/sumdu/dl/spark/function/: SparkFunction.java  SparkSupplier.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/eu/ioservices/plagio/test/: SimpleCoreTestCase.java
src/test/java/ua/cv/ovchynnikov/: TestAll.java
src/test/resources/: config.test.properties  test-file.txt  test-file1_2.txt  test-file2.txt
src/test/resources/samples/: lorem-1.txt  lorem-2.txt  lorem-5.txt
