<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>plagio</artifactId>
        <groupId>eu.ioservices</groupId>
        <version>1.8</version>
    </parent>

    <artifactId>plagio-gui</artifactId>
    <packaging>jar</packaging>

    <name>plagio-gui</name>

    <dependencies>
        <dependency>
            <groupId>eu.ioservices</groupId>
            <artifactId>plagio-core</artifactId>
            <version>1.8</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.groupId}.${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>eu.ioservices.plagio.gui.PlagioMain</mainClass>
                        </transformer>
                    </transformers>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
